{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@app": ["app"],
      "@app/*": ["app/*"],
      "@configs": ["configs"],
      "@configs/*": ["configs/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@contexts": ["contexts"],
      "@contexts/*": ["contexts/*"],
      "@custom-types": ["custom-types"],
      "@custom-types/*": ["custom-types/*"],
      "@feature": ["feature"],
      "@feature/*": ["feature/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@page-templates": ["page-templates"],
      "@page-templates/*": ["page-templates/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@providers": ["providers"],
      "@providers/*": ["providers/*"],
      "@stores": ["stores"],
      "@stores/*": ["stores/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@shared-components": ["shared-components"],
      "@shared-components/*": ["shared-components/*"],
      "@shared-stores": ["shared-stores"],
      "@shared-stores/*": ["shared-stores/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}